<!DOCTYPE HTML>
<html>
    <head>
        <title>Charlene's Somewhat Awesome Website</title>
       <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(174, 21, 105);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(193, 239, 203);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid rgb(174, 21, 105);
                border-radius: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                /*
                color: rgb(255, 255, 255);
                */
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #466a6b;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>Charlene's Somewhat Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main></main>
                <div class="sidebar">
                    <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/10985196_987016391343143_6150851944501022007_n.jpg?oh=3cedd37bc83b30bffff135bfb126ac49&oe=57735C0B">
                </div>

                <div class="content">
                    <header>This is a header</header>
                    <p>
                        <section class="interests">
                            <header>Interests</header>
                                <ul>
                                    <li>Coffee</li>
                                    <li>Dogs</li>
                                    <li>Movies</li>
                                    <li>Music</li>
                                </ul>
                        </section>
                    
                    
                    </p>
                    
                </div>
            
            </main>
            
        </div>
    </body>
    
    
</html>